<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">Algoritma & Pemograman</div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="test the code.html">Test the Code</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Proyek UTS</h1>
            <p>Andrew Steine & Michael Azarya</p>
        </div>
    </section>

    <main class="content">
        <div class="card-grid">
            <div class="card">
                <h3>Menghitung Faktorial</h3>
                <p>Pada bagian ini, anda akan melihat bagaimana algoritma dalam menghitung faktorial.</p>
                <a href="faktorial.html" class="button">Click me</a>
            </div>
            <div class="card">
                <h3>Bilangan Terbesar dari 3 Bilangan</h3>
                <p>Disini anda akan dapat mencari bilangan terbesar dari 3 bilangan yang akan anda input.</p>
                <a href="terbesar.html" class="button">Lesgow</a>
            </div>
            <div class="card">
                <h3>Rata-rata dari N Bilangan</h3>
                <p>Anda bisa memasukan berbagai bilangan dan sebanyak apapun untuk dihitung rata-ratanya.</p>
                <a href="rata-rata.html" class="button">Point me</a>
            </div>
        </div>
          <div class="about-me">
    </div>
    </main>
    
    <style>
        .card {
            margin-bottom: 20px; 
            position: relative; 
            padding: 20px; 
            background: #fff; 
            border-radius: 8px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        .button {
            display: block; 
            width: 100%; 
            padding: 15px; 
            background-color: #3d3b2f; 
            color: white; 
            text-align: center; 
            text-decoration: none; 
            border-radius: 5px; 
            transition: background-color 0.3s; 
            margin-top: 10px; 
        }
    
        .button:hover {
            background-color: #5a5a4f; 
        }
    
        .card p {
            margin-bottom: 15px;
            
        }
    </style>
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Andrew Steine & Michael Azarya. TUGAS UTS ALGORITMA & PEMOGRAMAN</p>
    </div>
</footer>
</body>
</html>